## Settings file was created by plugin FaceMakeover v1.0.0
## Plugin GUID: maha.facemakover

[FaceMakeover]

## Enable Glowing Hair options? Requires restart
# Setting type: Boolean
# Default value: true
EnableGlowingHair = true

## How bright the glowing hair is, warning values over 10 might melt your eyes. Requires restart
# Setting type: Single
# Default value: 7
HairIntensity = 7

## You can define a custom hair color here in hexadecimal color format. Requires restart
# Setting type: Color
# Default value: FFEB04FF
CustomHairColor = FFEB04FF

## Should CustomHairColor use HairIntensity value? (Should it glow or not) Requires restart
# Setting type: Boolean
# Default value: true
CustomHairGlows = true

