## Settings file was created by plugin RP Walk v1.3.2
## Plugin GUID: Peartotype.RPWalk

[Hotkey]

## Press this key to start walking.
# Setting type: KeyboardShortcut
# Default value: LeftAlt
Walk Key = LeftAlt

[Settings]

## The speed multiplier when holding the walk key.
# Setting type: Single
# Default value: 0.4
# Acceptable value range: From 0,1 to 1
Walk Speed Multiplier = 0.4

## If you should hold your walk key down or press it to toggle it.
# Setting type: Boolean
# Default value: true
Hold To Walk = false

## When enabled, you can use your scroll wheel to adjust your speed while walking.
# Setting type: Boolean
# Default value: true
Scroll Wheel Adjustment = true

[Smoothing]

## Smooths transition from normal walk speed to RP walk speed.
# Setting type: Boolean
# Default value: true
Walk Speed Smoothing = true

## How much the transition is smoothed. (How slowly you transition)
# Setting type: Single
# Default value: 0.65
# Acceptable value range: From 0 to 1
Smoothing Amount = 0.65

